{
  "name": "yjy-koa-core",
  "version": "1.0.0",
  "description": "yjy-koa-core",
  "main": "./dist/core/index.js",
  "scripts": {
    "build": "rm -rf ./dist && npx tsc"
  },
  "author": "wuxudong",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.13.5",
    "glob": "^8.1.0",
    "koa": "^2.14.1",
    "koa-router": "^12.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}